<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: #ccc;
      }
      nav ul {
        list-style: none;
        display: flex;
        /* padding: 5px; */
        margin: 0;
        padding: 0;
        justify-content: space-around;
      }
      nav ul li {
        padding: 20px;
        border-right: 1px solid red;
        width: 100%;
      }
      nav ul li a {
        text-decoration: none;
      }
      nav ul li:hover {
        background-color: green;
      }
      nav ul li:hover > a {
        color: azure;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">sản phẩm</a></li>
        <li><a href="#">dịch vụ</a></li>
        <li><a href="#">hỗ trợ</a></li>
        <li><a href="#">liên hệ</a></li>
      </ul>
    </nav>
  </body>
</html>
