<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        border: 1px solid black;
        width: 200px;
      }
      h1 {
        border-bottom: 1px solid black;
        margin: 0;
        padding: 10px 0;
        text-align: center;
        background-color: red;
        color: yellow;
      }
      nav ul {
        list-style: none;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav ul li {
        padding: 10px 0;
        border-bottom: 1px solid black;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav ul li:hover {
        background-color: green;
      }
      nav ul li:hover > a {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <h1>DANH MỤC</h1>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li><a href="#">sản phẩm</a></li>
        <li><a href="#">dịch vụ</a></li>
        <li><a href="#">hỗ trợ</a></li>
        <li><a href="#">liên hệ</a></li>
      </ul>
    </nav>
  </body>
</html>
