<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav {
        background-color: #ccc;
        margin: 0;
        padding: 0;
      }
      nav ul {
        display: flex;
        list-style: none;
        justify-content: space-between;
        margin: 0;
        padding: 0;
        text-align: center;
      }
      nav ul li {
        position: relative;
        width: 100%;
        padding: 5px;
      }
      nav ul li a {
        text-decoration: none;
        color: black;
      }
      nav ul li > ul {
        display: flex;
        flex-direction: column;
        position: absolute;
      }
      nav ul li > ul {
        width: 200px;
        background-color: #ccc;
        padding: 5px;
        visibility: hidden;
      }
      nav ul li:hover > ul {
        visibility: visible;
      }
      ul > li:hover {
        background-color: green;
      }
      nav ul li:hover > a {
        color: yellow;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul>
        <li><a href="#">Trang chủ</a></li>
        <li>
          <a href="#">khóa học</a>
          <ul>
            <li><a href="#">Lập trình web PHP & MySql</a></li>
            <li><a href="#">Lập trình web NetCore</a></li>
            <li><a href="#">Lập trình web Java SpringBoot </a></li>
          </ul>
        </li>
        <li><a href="#">dịch vụ</a></li>
        <li><a href="#">hỗ trợ</a></li>
        <li><a href="#">liên hệ</a></li>
      </ul>
    </nav>
  </body>
</html>
