<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      nav#navtop {
        width: 960px;
      }
      nav#navtop ul {
        list-style: none;
        display: flex;
        justify-content: flex-start;
        height: 30px;
      }
      nav#navtop li {

        border: 1px solid gray;
        padding: 10px 50px;
        background-color: antiquewhite;
        text-align: center;
        border-radius: 5px;
      }
      nav#navtop li a {
        text-decoration: none;
      }
      .d-flex {
        display: flex;
        flex-wrap: wrap;
      }
      .w-25 {
        width: 25%;
      }
      img {
        width: 95%;
        height: 95%;
      }
    </style>
  </head>
  <body>
    <nav id="navtop" class="container">
      <ul>
        <li>
          <a href="#">sản phẩm </a>
        </li>
        <li><a href="#">tin tức </a></li>
        <li><a href="#">liên hệ </a></li>
        <li><a href="#">sản phẩm </a></li>
      </ul>
    </nav>
    <section class="d-flex container">
      <div class="img w-25"><img src="../image/images (1).jfif" alt="" /></div>
      <div class="img w-25"><img src="../image/images.jfif" alt="" /></div>
      <div class="img w-25"><img src="../image/images.png" alt="" /></div>
      <div class="img w-25">
        <img src="../image/tải xuống (1).jfif" alt="" />
      </div>
      <div class="img w-25"><img src="../image/tải xuống.jfif" alt="" /></div>
      <div class="img w-25"><img src="../image/images.jfif" alt="" /></div>
      <div class="img w-25"><img src="../image/images.jfif" alt="" /></div>
      <div class="img w-25"><img src="../image/images.png" alt="" /></div>
    </section>
  </body>
</html>
